{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local);Database=Db_WebBanHang;User Id=sa;Password=Sa@123456;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
